*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F9F9F9;
    font-family:montserrat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
}


.illustration {
    max-width: 320px;
    margin: 6rem 0 0 0;
    flex-shrink: 0; 
    max-width: 320px;
    margin-left: 8rem;
    margin-bottom: 1rem;
}

.subheader{
    font-size: large;
}

nav ul li{
    list-style: none;
    margin-left: 1rem;
    color: #F9F9F9;
    line-height: 1rem;
}

nav ul{
    float: right;
    display: flex;
    align-items: center;
}


nav ul li a{
    color: #F9F9F9;
    border-radius: 3px;
    margin-bottom: 20px;
}

a.active{
    text-decoration: underline;
    color: #F9F9F9;
    font-weight: bold;
}

a.active,a:hover{
    text-decoration: underline;
    transition: .5s;
}

.nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#F9F9F9;
    background-color: #0B4F6C;
    height: 4rem;
    width: 100%;
}

.button-body {
    margin-left: 0rem;
}

.logo{
    height: 4em;
    display: inline-block;
}

a{
    text-decoration: none;
}

h1{
    margin-top: 1rem;
    font-size: 65px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h1, h2, h3{
    margin-left: 1rem;
}

.services{
    margin-left: 1rem;
}

.button{
    background-color: #EF767A;
    color: #F9F9F9;
    padding: 1rem;
    height: 50px;
    width: 173px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    font-family: Montserrat;
    font-size: 14px;
    margin-left: 1em;
}

.button:hover{
    background: #ef5459;
    transition: .5s;
}

footer {
    text-align: center;
    padding: 1em;   
    background-color: #0B4F6C;
    color: #F9F9F9;    
    bottom: 0;
    margin-top: auto;
}

.content{
    grid-area: content;
}

.second-content{
    grid-area: second-content;
}

.sobremi-title{
    font-weight: bold;
}

.main-footer{
    grid-area: footer;
}

.right-block{
    margin-right: 1rem;
}


.wrapper{
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "nav"
    "content"
    "second-content"
    "footer";
}

h1, h2, h3, h4, p{
    color: #0B4F6C;
}

p{
    margin-left: 1rem;
    margin-right: 1rem;
}

.container-sobremi{
    display: flex;
    flex-direction: column;
}


.left-block{
    margin-right: auto;
}

.right-block{
    margin-left: auto;
}

.contact-details{
    background-color: #EF767A;
    margin-top: 2rem;
    margin-bottom: 0.5 rem;
}

.contact-detailsp {
    color: #F9F9F9;
}

.footer-title{
    color: #F9F9F9;
}

.p-footer{
    color: #F9F9F9;
    font-size: smaller;
}

.p-footer-DD{
    font-size: 8px;
    color: #F9F9F9;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    margin: 0 1rem;
}

.card {
    flex: 1 1 calc(25% - 1rem);
    text-align: center;
    margin: 1rem 0;
}

.card-icon {
    width: 4rem; 
    height: auto;
    margin-bottom: 1rem;
}

.card p {
    font-size: 16px;
    color: #0B4F6C;
}



@media (min-width: 500px) {
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "nav nav"
        "content content"
        "second-content second-content"
        "footer footer";
    }
    .left-block{
        margin-right: auto;
        margin-left: 1rem;
    }
    .right-block{
        margin-left: auto;
        margin-right: 1rem;
    }
    .button-body {
        margin-left: 0rem;
    }
}

@media (min-width: 700px) {
    .wrapper{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "nav nav nav"
        "content content content"
        "second-content second-content second-content"
        "footer footer footer"
        ;
    }
    .left-block{
        margin-right: auto;
        margin-left: 5rem;
    }
    .right-block{
        margin-left: auto;
        margin-right: 5rem;
    }

    p, h1, h2, h3, h4{
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .services{
        margin-left: 8rem;
    }
    .button-body {
        margin-left: 7rem;
    }

}

@media (min-width: 920px) {
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "nav nav nav nav"
        "content content content content"
        "second-content second-content second-content second-content"
        "footer footer footer footer"
        ;
    }
    .left-block{
        margin-right: auto;
        margin-left: 8rem;
    }
    .right-block{
        margin-left: auto;
        margin-right: 16rem;
    }

    p, h1, h2, h3, h4{
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .services{
        margin-left: 8rem;
    }
}